Oct 04 08:58:43.739 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 04 08:58:43.739 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51929.
Oct 04 08:58:43.742 HYPERVISOR: exec_cmd: hypervisor version 
Oct 04 08:58:43.743 HYPERVISOR: exec_cmd: hypervisor working_dir /home/meghana/GNS3/projects/lab7_210905160/project-files/dynamips 
Oct 04 08:58:43.743 GENERAL: working_dir=/home/meghana/GNS3/projects/lab7_210905160/project-files/dynamips
Oct 04 08:58:43.743 HYPERVISOR: exec_cmd: ethsw create Switch1 
Oct 04 08:58:44.708 HYPERVISOR: exec_cmd: nio create_udp udp-b61b278b-0f26-4d19-a56a-0491f533c456 10013 127.0.0.1 10012 
Oct 04 08:58:44.708 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-b61b278b-0f26-4d19-a56a-0491f533c456 
Oct 04 08:58:44.728 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-b61b278b-0f26-4d19-a56a-0491f533c456 1 
Oct 04 08:58:44.782 HYPERVISOR: exec_cmd: nio create_udp udp-c3a517fc-6799-4b8c-8f3a-fe1e511ce17a 10015 127.0.0.1 10014 
Oct 04 08:58:44.783 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-c3a517fc-6799-4b8c-8f3a-fe1e511ce17a 
Oct 04 08:58:44.787 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-c3a517fc-6799-4b8c-8f3a-fe1e511ce17a 1 
Oct 04 08:58:44.841 HYPERVISOR: exec_cmd: nio create_udp udp-67bd6736-394f-45bf-bd03-767664f0d0cf 10017 127.0.0.1 10016 
Oct 04 08:58:44.841 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-67bd6736-394f-45bf-bd03-767664f0d0cf 
Oct 04 08:58:44.847 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-67bd6736-394f-45bf-bd03-767664f0d0cf 1 
Oct 04 08:58:44.891 HYPERVISOR: exec_cmd: nio create_udp udp-9a6df34c-66d4-4567-bf28-18a73a98b647 10018 127.0.0.1 10019 
Oct 04 08:58:44.891 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-9a6df34c-66d4-4567-bf28-18a73a98b647 
Oct 04 08:58:44.908 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-9a6df34c-66d4-4567-bf28-18a73a98b647 1 
Oct 04 08:58:47.719 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Oct 04 08:58:47.788 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 04 08:58:48.247 HYPERVISOR: Stopped.
Oct 04 08:58:48.247 GENERAL: reset done.
