Oct 25 12:52:59.785 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 25 12:52:59.785 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55787.
Oct 25 12:52:59.786 HYPERVISOR: exec_cmd: hypervisor version 
Oct 25 12:52:59.787 HYPERVISOR: exec_cmd: hypervisor working_dir /home/meghana/210905160/CN_Lab/lab9/lab9_q2/project-files/dynamips 
Oct 25 12:52:59.787 GENERAL: working_dir=/home/meghana/210905160/CN_Lab/lab9/lab9_q2/project-files/dynamips
Oct 25 12:52:59.787 HYPERVISOR: exec_cmd: ethsw create Switch1 
Oct 25 12:53:00.149 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Oct 25 12:53:00.151 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 25 12:53:00.287 HYPERVISOR: Stopped.
Oct 25 12:53:00.287 GENERAL: reset done.
