Oct 04 08:58:43.797 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 04 08:58:43.797 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 45887.
Oct 04 08:58:43.806 HYPERVISOR: exec_cmd: hypervisor version 
Oct 04 08:58:43.806 HYPERVISOR: exec_cmd: hypervisor working_dir /home/meghana/GNS3/projects/lab7_210905160/project-files/dynamips 
Oct 04 08:58:43.806 GENERAL: working_dir=/home/meghana/GNS3/projects/lab7_210905160/project-files/dynamips
Oct 04 08:58:43.806 HYPERVISOR: exec_cmd: hypervisor working_dir /home/meghana/GNS3/projects/lab7_210905160/project-files/dynamips/09550968-e3e4-40b3-b137-14157d3481a9 
Oct 04 08:58:43.806 GENERAL: working_dir=/home/meghana/GNS3/projects/lab7_210905160/project-files/dynamips/09550968-e3e4-40b3-b137-14157d3481a9
Oct 04 08:58:43.806 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Oct 04 08:58:43.806 VM: VM R1 created.
Oct 04 08:58:43.806 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5007 
Oct 04 08:58:43.806 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Oct 04 08:58:43.807 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Oct 04 08:58:43.807 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 04 08:58:43.807 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60aa1da0 
Oct 04 08:58:43.807 HYPERVISOR: exec_cmd: vm set_ios R1 /home/meghana/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Oct 04 08:58:43.808 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.85b1.0000 
Oct 04 08:58:43.808 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Oct 04 08:58:43.808 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Oct 04 08:58:43.808 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 04 08:58:43.808 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-4T 
Oct 04 08:58:43.957 HYPERVISOR: exec_cmd: nio create_udp udp-d921e24f-9e6e-442a-a9a1-7f0ee1fc59b3 10002 127.0.0.1 10003 
Oct 04 08:58:44.167 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-d921e24f-9e6e-442a-a9a1-7f0ee1fc59b3 
Oct 04 08:58:44.168 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 04 08:58:44.918 HYPERVISOR: exec_cmd: nio create_udp udp-a354df45-ea4b-48ff-96c3-b5263ebc2c19 10020 127.0.0.1 10021 
Oct 04 08:58:44.919 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-a354df45-ea4b-48ff-96c3-b5263ebc2c19 
Oct 04 08:58:44.920 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 04 08:58:47.709 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 04 08:58:47.710 HYPERVISOR: exec_cmd: vm extract_config R1 
Oct 04 08:58:48.068 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 04 08:58:48.069 HYPERVISOR: exec_cmd: vm extract_config R1 
Oct 04 08:58:48.070 HYPERVISOR: exec_cmd: vm delete R1 
Oct 04 08:58:48.070 VM: VM R1 destroyed.
Oct 04 08:58:48.071 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 04 08:58:48.311 HYPERVISOR: Stopped.
Oct 04 08:58:48.311 GENERAL: reset done.
