Oct 04 08:58:43.826 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 04 08:58:43.826 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 41959.
Oct 04 08:58:43.836 HYPERVISOR: exec_cmd: hypervisor version 
Oct 04 08:58:43.837 HYPERVISOR: exec_cmd: hypervisor working_dir /home/meghana/GNS3/projects/lab7_210905160/project-files/dynamips 
Oct 04 08:58:43.837 GENERAL: working_dir=/home/meghana/GNS3/projects/lab7_210905160/project-files/dynamips
Oct 04 08:58:43.837 HYPERVISOR: exec_cmd: hypervisor working_dir /home/meghana/GNS3/projects/lab7_210905160/project-files/dynamips/99ca672b-fe12-4c35-b2a9-a31baa2ba7c4 
Oct 04 08:58:43.837 GENERAL: working_dir=/home/meghana/GNS3/projects/lab7_210905160/project-files/dynamips/99ca672b-fe12-4c35-b2a9-a31baa2ba7c4
Oct 04 08:58:43.838 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
Oct 04 08:58:43.838 VM: VM R2 created.
Oct 04 08:58:43.839 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5008 
Oct 04 08:58:43.839 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
Oct 04 08:58:43.840 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Oct 04 08:58:43.841 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 04 08:58:43.842 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60aa1da0 
Oct 04 08:58:43.843 HYPERVISOR: exec_cmd: vm set_ios R2 /home/meghana/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Oct 04 08:58:43.844 HYPERVISOR: exec_cmd: c3745 set_mac_addr R2 c402.85dd.0000 
Oct 04 08:58:43.845 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Oct 04 08:58:43.845 HYPERVISOR: exec_cmd: vm set_ram R2 256 
Oct 04 08:58:43.846 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 04 08:58:43.847 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-4T 
Oct 04 08:58:44.181 HYPERVISOR: exec_cmd: nio create_udp udp-3ea39ae2-bdab-4efe-8472-16e3ed0cf263 10004 127.0.0.1 10005 
Oct 04 08:58:44.390 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-3ea39ae2-bdab-4efe-8472-16e3ed0cf263 
Oct 04 08:58:44.390 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 04 08:58:44.435 HYPERVISOR: exec_cmd: nio create_udp udp-56de953c-43d0-4ecc-a6b8-5e1ad70c4e76 10008 127.0.0.1 10009 
Oct 04 08:58:44.436 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-56de953c-43d0-4ecc-a6b8-5e1ad70c4e76 
Oct 04 08:58:44.437 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 04 08:58:47.709 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 04 08:58:47.710 HYPERVISOR: exec_cmd: vm extract_config R2 
Oct 04 08:58:47.792 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 04 08:58:47.793 HYPERVISOR: exec_cmd: vm extract_config R2 
Oct 04 08:58:47.793 HYPERVISOR: exec_cmd: vm delete R2 
Oct 04 08:58:47.793 VM: VM R2 destroyed.
Oct 04 08:58:47.794 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 04 08:58:47.839 HYPERVISOR: Stopped.
Oct 04 08:58:47.839 GENERAL: reset done.
